source/dnsvalue.proto

enum RecordFlags
{
    Announce = 1;
    Cancel = 2;
    SomeAnotherFlag = 4; // look at the enumeration!
}

message KeyValue
{
    required bytes key = 1;
    optional RecordFlags flags = 2;
    optional bytes payload = 3;
}

message ECDSASignature
{
    required bytes signature = 1;
    required bytes pubKey = 2;
}

message Signed
{
    required ECDSASignature signature = 1;
    required KeyValue keyValue = 2;
}

message DNSPayload
{
    repeated bytes assignOwnerPubKeys = 1;
    repeated bytes assignManagersPubKeys = 2;
    
    repeated bytes ns = 3; // IP (v4 or v6) address of an authoritative name server
    repeated DS ds = 4; // DS record
    repeated bytes a = 5; // A record
    repeated bytes aaaa = 6; // AAAA record
}

message DS
{
    required int32 keyTag = 1;
    required int32 algorithm = 2;
    required int32 digestType = 3;
    required bytes digest = 4;
}
