source/dnsvalue.proto

enum RecordFlags
{
    Announce = 1;
    Cancel = 2;
    SomeAnotherFlag = 4; // look at the enumeration!
}

message KeyValue
{
    required bytes key = 1;
    optional RecordFlags flags = 2;
    optional bytes payload = 3;
}

message ECDSASignature
{
    required bytes signature = 1;
    required bytes pubKey = 2;
}

message Signed
{
    required ECDSASignature signature = 1;
    required KeyValue keyValue = 2;
}

message DNSPayload
{
    repeated NS ns = 1;
    repeated DS ds = 2;
    repeated bytes assignOwnerPubKeys = 3;
    repeated bytes assignManagersPubKeys = 4;
}

enum IPProto
{
    IPv4 = 1;
    IPv6 = 2;
}

message NS
{
    required IPProto ip_proto = 1;
    required bytes addr = 2; // IP address of an authoritative name server
}

message DS
{
    required bytes fingerprint = 1; // Delegation signer. Fingerprint of the DNSSEC signing key of a delegated zone.
}
