source/dnsvalue.proto

enum RecordFlags
{
    Announce = 1;
    Cancel = 2;
    SomeAnotherFlag = 4; // look at the enumeration!
}

message KeyValue
{
    required bytes key = 1;
    optional RecordFlags flags = 2;
    optional bytes payload = 3;
}

message ECDSASignature
{
    required bytes signature = 1;
    required bytes pubKey = 2;
}

message Signed
{
    required ECDSASignature signature = 1;
    required KeyValue keyValue = 2;
}

message DNSPayload
{
    repeated bytes assignOwnerPubKeys = 1;
    repeated bytes assignManagersPubKeys = 2;
    
    repeated bytes ns = 3; // IP (ver. 4 or 6) address of an authoritative name server
    repeated bytes ds = 4; // DS record. Fingerprint of the DNSSEC signing key of a delegated zone.
    repeated bytes a = 5; // A record
    repeated bytes aaaa = 6; // AAAA record
}

enum IPProto
{
    IPv4 = 1;
    IPv6 = 2;
}
